C:\Users\vinil\source\repos\lab8\lab8t11\bin\Release\net8.0\lab8t11.exe
C:\Users\vinil\source\repos\lab8\lab8t11\bin\Release\net8.0\lab8t11.deps.json
C:\Users\vinil\source\repos\lab8\lab8t11\bin\Release\net8.0\lab8t11.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t11\bin\Release\net8.0\lab8t11.dll
C:\Users\vinil\source\repos\lab8\lab8t11\bin\Release\net8.0\lab8t11.pdb
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.dll
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\refint\lab8t11.dll
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.pdb
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\lab8t11.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t11\obj\Release\net8.0\ref\lab8t11.dll
