C:\Users\vinil\source\repos\lab8\lab8t14\bin\Release\net8.0\lab8t14.exe
C:\Users\vinil\source\repos\lab8\lab8t14\bin\Release\net8.0\lab8t14.deps.json
C:\Users\vinil\source\repos\lab8\lab8t14\bin\Release\net8.0\lab8t14.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t14\bin\Release\net8.0\lab8t14.dll
C:\Users\vinil\source\repos\lab8\lab8t14\bin\Release\net8.0\lab8t14.pdb
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.dll
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\refint\lab8t14.dll
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.pdb
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\lab8t14.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t14\obj\Release\net8.0\ref\lab8t14.dll
