C:\Users\vinil\source\repos\lab8\lab8t3\bin\Release\net8.0\lab8t3.exe
C:\Users\vinil\source\repos\lab8\lab8t3\bin\Release\net8.0\lab8t3.deps.json
C:\Users\vinil\source\repos\lab8\lab8t3\bin\Release\net8.0\lab8t3.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t3\bin\Release\net8.0\lab8t3.dll
C:\Users\vinil\source\repos\lab8\lab8t3\bin\Release\net8.0\lab8t3.pdb
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.dll
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\refint\lab8t3.dll
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.pdb
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\lab8t3.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t3\obj\Release\net8.0\ref\lab8t3.dll
