C:\Users\vinil\source\repos\lab8\lab8t10\bin\Release\net8.0\lab8t10.exe
C:\Users\vinil\source\repos\lab8\lab8t10\bin\Release\net8.0\lab8t10.deps.json
C:\Users\vinil\source\repos\lab8\lab8t10\bin\Release\net8.0\lab8t10.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t10\bin\Release\net8.0\lab8t10.dll
C:\Users\vinil\source\repos\lab8\lab8t10\bin\Release\net8.0\lab8t10.pdb
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.dll
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\refint\lab8t10.dll
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.pdb
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\lab8t10.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t10\obj\Release\net8.0\ref\lab8t10.dll
