C:\Users\vinil\source\repos\lab8\lab8t13\bin\Release\net8.0\lab8t13.exe
C:\Users\vinil\source\repos\lab8\lab8t13\bin\Release\net8.0\lab8t13.deps.json
C:\Users\vinil\source\repos\lab8\lab8t13\bin\Release\net8.0\lab8t13.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t13\bin\Release\net8.0\lab8t13.dll
C:\Users\vinil\source\repos\lab8\lab8t13\bin\Release\net8.0\lab8t13.pdb
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.dll
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\refint\lab8t13.dll
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.pdb
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\lab8t13.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t13\obj\Release\net8.0\ref\lab8t13.dll
