C:\Users\vinil\source\repos\lab8\lab8t5\bin\Release\net8.0\lab8t5.exe
C:\Users\vinil\source\repos\lab8\lab8t5\bin\Release\net8.0\lab8t5.deps.json
C:\Users\vinil\source\repos\lab8\lab8t5\bin\Release\net8.0\lab8t5.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t5\bin\Release\net8.0\lab8t5.dll
C:\Users\vinil\source\repos\lab8\lab8t5\bin\Release\net8.0\lab8t5.pdb
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.dll
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\refint\lab8t5.dll
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.pdb
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\lab8t5.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t5\obj\Release\net8.0\ref\lab8t5.dll
