C:\Users\vinil\source\repos\lab8\lab8t12\bin\Release\net8.0\lab8t12.exe
C:\Users\vinil\source\repos\lab8\lab8t12\bin\Release\net8.0\lab8t12.deps.json
C:\Users\vinil\source\repos\lab8\lab8t12\bin\Release\net8.0\lab8t12.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t12\bin\Release\net8.0\lab8t12.dll
C:\Users\vinil\source\repos\lab8\lab8t12\bin\Release\net8.0\lab8t12.pdb
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.dll
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\refint\lab8t12.dll
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.pdb
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\lab8t12.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t12\obj\Release\net8.0\ref\lab8t12.dll
