C:\Users\vinil\source\repos\lab8\lab8t9\bin\Release\net8.0\lab8t9.exe
C:\Users\vinil\source\repos\lab8\lab8t9\bin\Release\net8.0\lab8t9.deps.json
C:\Users\vinil\source\repos\lab8\lab8t9\bin\Release\net8.0\lab8t9.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t9\bin\Release\net8.0\lab8t9.dll
C:\Users\vinil\source\repos\lab8\lab8t9\bin\Release\net8.0\lab8t9.pdb
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.dll
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\refint\lab8t9.dll
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.pdb
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\lab8t9.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t9\obj\Release\net8.0\ref\lab8t9.dll
