C:\Users\vinil\source\repos\lab8\lab8t16\bin\Release\net8.0\lab8t16.exe
C:\Users\vinil\source\repos\lab8\lab8t16\bin\Release\net8.0\lab8t16.deps.json
C:\Users\vinil\source\repos\lab8\lab8t16\bin\Release\net8.0\lab8t16.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t16\bin\Release\net8.0\lab8t16.dll
C:\Users\vinil\source\repos\lab8\lab8t16\bin\Release\net8.0\lab8t16.pdb
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.dll
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\refint\lab8t16.dll
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.pdb
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\lab8t16.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t16\obj\Release\net8.0\ref\lab8t16.dll
