C:\Users\vinil\source\repos\lab8\lab8t2\bin\Release\net8.0\lab8t2.exe
C:\Users\vinil\source\repos\lab8\lab8t2\bin\Release\net8.0\lab8t2.deps.json
C:\Users\vinil\source\repos\lab8\lab8t2\bin\Release\net8.0\lab8t2.runtimeconfig.json
C:\Users\vinil\source\repos\lab8\lab8t2\bin\Release\net8.0\lab8t2.dll
C:\Users\vinil\source\repos\lab8\lab8t2\bin\Release\net8.0\lab8t2.pdb
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.dll
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\refint\lab8t2.dll
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.pdb
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\lab8t2.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab8\lab8t2\obj\Release\net8.0\ref\lab8t2.dll
